<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sas</title>
    <style>
      .img {
        width: 100px;
      }

      .firstDiv {
        margin: 15px;
        padding: 5px;
        border: 2px solid black;
        width: "200px";
        margin: "25px";
        text-align: center;
        background-color: rgb(249, 239, 220);
        border-radius: 25px;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 20px;
      }

      h3,
      input[type="text"] {
        padding: 5px;
        font-size: 14px;
        border: 1px solid #d6c1c1;
        border-radius: 3px;
        display: block;
        margin: 0 auto;
      }
      h3 {
        text-align: center;
        background-color: #5ed94e;
        margin: 10px;
        color: white;
      }

      input[type="button"] {
        padding: 5px 10px;
        font-size: 14px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 3px;
        display: block;
        margin: 0 auto;
        cursor: pointer;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .product {
        margin: 15px;
        padding: 10px;
        border: 2px solid black;
        width: 200px;
        text-align: center;
        background-color: aquamarine;
        border-radius: 25px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .product-image {
        height: 100px;
        margin-bottom: 10px;
      }

      .product-name {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .product-price {
        margin-bottom: 5px;
      }

      .product-info {
        margin-bottom: 10px;
      }

      .product-types {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .product-type-item {
        margin-bottom: 2px;
      }

      .not-available {
        color: red;
        font-weight: bold;
      }
      .modal {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border: 2px solid black;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }
    ul{
        text-align: left;
    }
    </style>
  </head>
  <body>
    <h3>Write code or name of product</h3>
    <script src="dbase.js"></script>
  </body>
</html>
